#
# Copyright (c) 2016.
# © PrimoCollect IT team.
#
############################################
astman.login=asterisk
astman.local.login=comrade
astman.password=asterisk
astman.local.password=comrade
astman.domain=10.0.1.109
astman.local.domain=0.0.0.0
astman.port=5038
astman.local.port=5039
client.local.port=5050
############################################
sip.ast.default.limit=90
sip.ast.044.limit=60
sip.asttokiev.044.limit=20
sip.asttokiev.032.limit=60
sip.asttokiev.132.limit=60
############################################
socket.max.connections=10000
socket.buffer.size=4096
############################################
#WTF?
limit.empt.msg=10
cls.chan.timeout=0.2
users.sync.frequency=60
channel.sync.frequency=10
############################################
http.local.port=8123