# Primosoft-JAstMan

./: pom.xml
conf/config/: config.properties  log4j.xml  spring-agi-beans.xml  spring-all.xml  spring-aop.xml  spring-ast-call-beans.xml  spring-ast-event-beans.xml  spring-base-beans.xml  spring-beans.xml  spring-context.xml  spring-credentials-beans.xml  spring-http-beans.xml  spring-logger-beans.xml  spring-profile.xml  spring-response-beans.xml  spring-socket-beans.xml  spring-tasks.xml
conf/config/db/: postgresql-test.properties  postgresql.properties
src/main/java/com/primosoft/astman/: AstManLauncher.java  JAstMan.java
src/main/java/com/primosoft/astman/core/ast/agi/: AfterCallProcAgi.java  AfterCallRecProcAgi.java  BeforeCallProcAgi.java  BeforeCallRecProcAgi.java  CallBackAgi.java  CheckBlackListAgi.java  CheckLoadAgi.java  GetNumbersAgi.java  SetCallerIdAgi.java  SetChannelsAgi.java  SetServerAgi.java  TranslateTransferCallerIdAgi.java
src/main/java/com/primosoft/astman/core/ast/algorithm/: Algorithm.java  AllOperatorsOfGroupAlgorithm.java  AsIsOperatorAlgorithm.java  CallAlgorithm.java  CallAlgorithmContext.java  DontSpeakOperatorsOfGroupAlgorithm.java  ECallAlgorithm.java  EOperatorAlgorithm.java  FreeOperatorsOfGroupAlgorithm.java  LoginedOperatorsOfGroupAlgorithm.java  NextLinearCallAlgorithm.java  NextTopCallAlgorithm.java  OldestFreeOperatorsOfGroupAlgorithm.java  OperatorAlgorithm.java  OperatorAlgorithmContext.java
src/main/java/com/primosoft/astman/core/ast/call/: Caller.java
src/main/java/com/primosoft/astman/core/ast/credential/: AbstractAsteriskCredentials.java  AsteriskCredential.java  AsteriskCredentials.java  AsteriskCredentialsHolder.java  DefaultCredential.java
src/main/java/com/primosoft/astman/core/ast/facade/: BeansFacade.java  DaoRepositoryFacade.java  LoggerFacade.java  ServiceFacade.java  SpringFacade.java  UtilFacade.java
src/main/java/com/primosoft/astman/core/ast/listener/: AgiListener.java  AsteriskEventHandler.java  AsteriskEventListener.java  AsteriskManagerCustomEvent.java  AsteriskManagerEventListener.java  AsteriskManagerEventPublisher.java  BaseAsteriskServer.java  BridgeEventHandlerDecorator.java  DialEventHandlerDecorator.java  EmptyPeerStatusEvent.java  EventsListener.java  HangupEventHandlerDecorator.java  LaggedPeerStatusEvent.java  NewCallerIdEventHandlerDecorator.java  NewChannelEventHandlerDecorator.java  NewExtenEventHandlerDecorator.java  NewStateEventHandlerDecorator.java  OriginateResponseEventHandlerDecorator.java  PeerStatusEventHandlerDecorator.java  ReachablePeerStatusEvent.java  RegisteredPeerStatusEvent.java  RejectedPeerStatusEvent.java  StatusCompleteEventHandlerDecorator.java  UnreachablePeerStatusEvent.java  UnregisteredPeerStatusEvent.java  VarSetEventHandlerDecorator.java
src/main/java/com/primosoft/astman/core/ast/socket/: AsyncSocketReadWriteMechanism.java  ClientSocket.java  ServerSocket.java  SocketAcceptMechanism.java  SocketMechanismFactory.java  SocketReadWriteMechanism.java
src/main/java/com/primosoft/astman/core/ast/state/: BridgedChannel.java  CallsHolder.java  ChannelBean.java  ChannelHolder.java  ChannelType.java  ClientState.java  UsersHolder.java
src/main/java/com/primosoft/astman/core/ast/way/: CallWay.java  Prefix.java  WayPrefix.java  WayServer.java  WayTechnology.java  WayUtil.java
src/main/java/com/primosoft/astman/core/command/: Command.java
src/main/java/com/primosoft/astman/core/db/aop/dao/: DaoAspectLogger.java
src/main/java/com/primosoft/astman/core/db/dao/: FunctionalNamesConstant.java  ICallBackDao.java  ICallBackStatusDao.java  ICallDao.java  ICallRecordDao.java  ICallRouteDao.java  ICbCallDao.java  IDlrCallsDao.java  IExtNumberDao.java  IGenericDao.java  IGroupDao.java  IOperatorDao.java  IOperatorStatusDao.java  IRelOpGrDao.java  IRelWauWagDao.java  IRouteContentDao.java  IRouteDao.java  ISipUserDao.java  IWorkAppGroupDao.java  IWorkAppUserDao.java
src/main/java/com/primosoft/astman/core/db/entity/: DTO.java  EmbeddedModel.java  Model.java
src/main/java/com/primosoft/astman/core/db/entity/ats/: Call.java  (+17 more)
src/main/java/com/primosoft/astman/core/db/service/: IAlgorithmService.java  ICallBackService.java  ICallBackStatusService.java  ICallRecordService.java  ICallRouteService.java  ICallService.java  ICbCallService.java  IExtNumberService.java  IGroupService.java  IOperatorService.java  IOperatorStatusService.java  IRelOpGrService.java  IRelWauWagService.java  IRouteContentService.java  IRouteService.java  ISipUserService.java  IWorkAppGroupService.java  IWorkAppUserService.java
src/main/java/com/primosoft/astman/core/http/: JettyLocalHttpServer.java  LocalHttpServer.java
src/main/java/com/primosoft/astman/core/http/events/: CommandServletHttpLocalEventsHandler.java  HttpLocalEventsHandler.java
src/main/java/com/primosoft/astman/core/log/: AbstractLogger.java  AgiLogger.java  AsteriskLogger.java  DebugLogger.java  ErrorLogger.java  HttpLogger.java  InfoLogger.java  Log4jChangeWatcherService.java  Log4jConfigurator.java  Logger.java  MemoryLogger.java  ServiceLogger.java  SocketLogger.java  SqlLogger.java
src/main/java/com/primosoft/astman/core/util/: ActionKey.java  BlockDiscover.java  BlockHelper.java  BlockKey.java  ChannelUtil.java  ImmutableListCollector.java  ImmutableSetCollector.java  MemoryConverter.java  MemoryLogScheduler.java  PropertiesUtil.java
src/main/resources/: ehcache.xml  fastagi-mapping.properties  log4j.xml
src/test/java/com/primosoft/astman/core/ast/actions/: ActionTest.java
src/test/java/com/primosoft/astman/core/ast/algorithm/: AlgorithmTest.java
src/test/java/com/primosoft/astman/core/ast/status/: SimpleLoginTest.java  StatusActionTest.java
src/test/java/com/primosoft/astman/core/db/dao/: WorkAppUserDaoTest.java
src/test/java/com/primosoft/astman/core/db/service/: SipUserServiceTest.java  WorkAppUserServiceTest.java
src/test/java/com/primosoft/astman/core/http/: JettyServerTest.java
src/test/java/com/primosoft/astman/core/socket/: ServerSocketTest.java
src/test/resources/: fastagi-mapping.properties  log4j.xml
(+89 files in other folders)
