#
# Copyright (c) 2016.
# © PrimoCollect IT team.
#

AfterCallProc.agi=com.primosoft.astman.core.ast.agi.AfterCallProcAgi
AfterCallRecProc.agi=com.primosoft.astman.core.ast.agi.AfterCallRecProcAgi
BeforeCallProc.agi=com.primosoft.astman.core.ast.agi.BeforeCallProcAgi
BeforeCallRecProc.agi=com.primosoft.astman.core.ast.agi.BeforeCallRecProcAgi
CallBack.agi=com.primosoft.astman.core.ast.agi.CallBackAgi
CheckBlackList.agi=com.primosoft.astman.core.ast.agi.CheckBlackListAgi
CheckLoad.agi=com.primosoft.astman.core.ast.agi.CheckLoadAgi
GetNumbers.agi=com.primosoft.astman.core.ast.agi.GetNumbersAgi
SetCallerId.agi=com.primosoft.astman.core.ast.agi.SetCallerIdAgi
SetChannels.agi=com.primosoft.astman.core.ast.agi.SetChannelsAgi
SetServer.agi=com.primosoft.astman.core.ast.agi.SetServerAgi
TranslateTransferCallerid.agi=com.primosoft.astman.core.ast.agi.TranslateTransferCallerIdAgi







