#
# Copyright (c) 2016.
# © PrimoCollect IT team.
#

database.init=true
database.driverClassName=org.postgresql.Driver
database.initialSize=25
database.maxIdle=25
database.maxTotal=50
database.defaultAutoCommit=false
database.testOnBorrow=true
database.validationQuery=SELECT 1
database.removeAbandonedOnBorrow=true
database.defaultTransactionIsolation=2
database.url=jdbc:postgresql://10.0.2.7:5432/asterisk
database.username=asterisk
database.password=asterisk
database.query.timeout=120
database.maxWaitMillis=5000
database.fastFailValidation=true
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.jdbc.batch_versioned_data=true
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=30
hibernate.default_batch_fetch_size=30
hibernate.order_updates=true
hibernate.order_inserts=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
